import random





print("Welcome to Otocat714's Crappy adventure game that will be the opposite of a corn maze")
name = imput("Please imput your name, social security number, or mental state")
print("Hello, ",name)
print("Because im lazy and don't want to think of proper game design right now, the gameplay will be as follows")
print("You are going to be playing a equivilent of offbrand pokemon but you don't have any pokemon")
HP = 10
Speed = 5
ATK = 1
DF = 1
moves_atk = {1,2}
moves_speed = {1,2}
moves_def = {1,2}
allenemies_MaxHP = {5,10}
allenemies_desplayname = {enemy1,enemy2}

#temp, sets the current encounter to 1
enemy = 1



#test random
test = random()
print(test)


#array[0]
enemydesplayname = allenemies_MaxHP[enemy]
enemyMaxHP = allenemies_MaxHP[enemy]
enemyHP = enemyMaxHP
if enemyMaxHP <= 10:
    enemyHPBar = 10
else:
    enemyHpBar = 10
    while enemyHPBar <= ((enemyMaxHP-10)/(enemyHPBar*0.1)):
        enemyHpBar += 1
    enemyHpBar -= 1
enemyHPBardesplaycounter = 0
enemyHPBardisplay = X
while enemyHPBardesplaycounter < enemyHPBar:
    enemyHPBardesplay = (enemyHPBardesplay,X)
    enemyHPBardesplaycounter += 1

#Hud
def Refresh_hud():
    print("1>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>")
    print("2",enemydesplayname, "<",enemyHPBardesplay,">")
    print("3")
    print("4")
    print("5")
    print("6")
    print("7")
    print("8")
    print("9>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>")

Refresh_hud()